[Variables]

;Center Icon
HideCenterIcon=1
MainIconPicture=#@#icons\games.png

;Center Label (NO TRANSP FOR COLOR)
Text=games
FontSize=20
FontColor=250,250,250

;Loading circle color
LoadingCircleColor=25,175,255,50

;Background circle
CircleColor=55,5,255,80
HideCircle=0

;---------------------------------------------------------------------------------------------------------
;Icon images and actions

Icon1Picture=#@#icons\games.png
Icon1Action=["D:\Games"]


Icon2Picture=#@#icons\steam.png
Icon2Action=["C:\Program Files (x86)\Steam\steam.exe"]

Icon3Picture=#@#icons\destiny.png
Icon3Action=["steam://rungameid/1085660"]

Icon4Picture=#@#icons\cemu.png
Icon4Action=["D:\Games\Emulators\WiiU\cemu\Cemu.exe"]

Icon5Picture=#@#icons\guitar.png
Icon5Action=["D:\Games\Rocksmith NoCableLauncher\NoCableLauncher.exe"]

Icon6Picture=#@#icons\rpcs3.png
Icon6Action=["D:\Games\Emulators\PS3\RPCS3\rpcs3.exe"]

Icon7Picture=#@#
Icon7Action=[]

Icon8Picture=#@#
Icon8Action=[]

;---------------------------------------------------------------------------------------------------------